<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PasswordPopupController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menuBarTitleText" mnemonicParsing="false" text="Encryption Mode" />
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="btnReturnToEncryption" mnemonicParsing="false" onAction="#switchToEncryption" text="Back to Encryption" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="77.0" spacing="10.0">
               <children>
                  <Label fx:id="aesEncryptionPassLabel" text="Encryption Password">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Region fx:id="regionKeyPrepend" minWidth="5.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="aesEncryptionPass" minHeight="30.0" minWidth="580.0" promptText="Enter your desired Password">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minHeight="30.0" minWidth="90.0" prefHeight="45.0" prefWidth="90.0" text="Generate Key from Password" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Region />
                  <Button fx:id="generateEncryptionKeyBtn" mnemonicParsing="false" onAction="#handleGenerateButtonAction" text="Generate Key">
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox minHeight="130.0" prefHeight="130.0" spacing="10.0">
               <children>
                  <Label text="ATTENTION! Read info: ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Region minWidth="5.0" />
                  <TextArea fx:id="aesEncryptionText1" editable="false" minWidth="580.0" promptText="Encryption Message" text="WARNING: Your AES Encryption key will be generated using your provided password and,&#10;a Cryptographically secure Salt, this Salt doesn't need to be kept secret,&#10;your Password and Key MUST always be kept Secret.&#10;and ensure you transfer the key in a secure manner (preferably not using electronic means!)&#10;&#10;Your Salt will be displayed only once upon generation, note it down for use in Decryption, &#10;alternatively you can use the generated key without your Password or Salt." />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
         <children>
            <Label text="By Ryan Llewellyn, Copyright 2020" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
